<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E4C6D"
    tools:context="ac.id.atmaluhur.mhs.makandakapp.DetailMakananActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="500sp"
        android:layout_height="450sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/f1"
        android:layout_marginTop="-50sp"/>

    <View
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/imageView13"
        android:layout_width="70sp"
        android:layout_height="25sp"
        android:background="#FBD8AE"
        android:text="Populer"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginRight="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:srcCompat="@drawable/lovlok1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginTop="15sp"
        android:background="@color/lightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <Button
        android:id="@+id/button"
        android:layout_width="300sp"
        android:layout_height="60dp"
        android:text="Add To Chart"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/button_checkout"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayo ajak teman makan mie ayam gledek rame-rame,\ngratis satu porsi untuk setiap pembelian 5 porsi mie ayam\ngledek jumbo. Promo ini hanya berlangsung setiap bulan\nFebruari, yuk kunjungi outlet kami di Bangka Belitung."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="30sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txt100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="#ff7a00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <View
        android:id="@+id/imageView16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:background="@drawable/ic_star" />

    <View
        android:id="@+id/imageView17"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        android:background="@drawable/ic_cart" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="346dp"
        android:layout_height="51dp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="60dp"
        android:text="Mie Ayam Gledek"
        android:textColor="#000000"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4,9 Rating"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="84dp"
        android:layout_height="16dp"
        android:text="3000 + Order"
        android:layout_marginLeft="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

</androidx.constraintlayout.widget.ConstraintLayout>