<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ac.id.atmaluhur.mhs.makandakapp.CheckoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20sp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Detail Orderan"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnVoucher"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:background="@android:color/transparent"
            android:text="Voucher"
            android:textAllCaps="false"
            android:textColor="@color/blueButton"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/btn_To_Voucher"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <Button
            android:id="@+id/btn_To_Voucher"
            android:layout_width="10sp"
            android:layout_height="15sp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/btnVoucher"
            app:layout_constraintEnd_toEndOf="@+id/mieayambaksoLayout"
            app:layout_constraintTop_toTopOf="@+id/btnVoucher" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mieayambaksoLayout"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:layout_marginTop="20dp"
            android:padding="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <View
                android:id="@+id/img_mieayambakso"
                android:layout_width="80sp"
                android:layout_height="70sp"
                android:layout_marginStart="4dp"

                android:layout_marginTop="10sp"
                android:background="@drawable/mieayambakso"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/harga_mieayambakso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5sp"
                android:text="Rp 18.000"
                android:textColor="@color/blueButton"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_mieayambakso"
                app:layout_constraintStart_toStartOf="@+id/txt_mieayambakso"
                app:layout_constraintTop_toBottomOf="@+id/txt_mieayambakso" />

            <TextView
                android:id="@+id/txt_mieayambakso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10sp"
                android:text="Mie Ayam Bakso"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_mieayambakso"
                app:layout_constraintTop_toTopOf="@+id/img_mieayambakso" />

            <View
                android:id="@+id/view6"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/ic_minus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/blueButton"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <View
                android:id="@+id/view3"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nasgorbiasaLayout"
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:padding="10sp"
            app:layout_constraintTop_toBottomOf="@+id/mieayambaksoLayout">

            <View
                android:id="@+id/img_nasgorbiasa"
                android:layout_width="80sp"
                android:layout_height="70sp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10sp"
                android:background="@drawable/nasgorbiasa"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/harga_nasgorbiasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5sp"
                android:text="Rp 15.000"
                android:textColor="@color/blueButton"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_nasgorbiasa"
                app:layout_constraintStart_toStartOf="@+id/txt_nasgorbiasa"
                app:layout_constraintTop_toBottomOf="@+id/txt_nasgorbiasa" />

            <TextView
                android:id="@+id/txt_nasgorbiasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10sp"
                android:text="Nasi Goreng Biasa"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_nasgorbiasa"
                app:layout_constraintTop_toTopOf="@+id/img_nasgorbiasa" />

            <View
                android:id="@+id/view4"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/ic_minus"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/blueButton"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view5"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:background="@drawable/detailharga"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:text="Sub - Total"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/view7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Rp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40sp"
                android:text="Rp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:text="48.000"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Rp1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Rp1" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Ongkos Kirim"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/Rp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="@+id/Rp1"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/biaya_ongkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:text="12.000"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Rp2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Rp2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Diskon"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/Rp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="@+id/Rp2"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <TextView
                android:id="@+id/biaya_diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:text="6.000"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Rp3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Rp3" />

            <View
                android:id="@+id/view8"
                android:layout_width="330sp"
                android:layout_height="2sp"
                android:layout_marginTop="15sp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/biaya_diskon"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/biaya_diskon" />

            <TextView
                android:id="@+id/harga_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Total"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="15sp"
                app:layout_constraintStart_toStartOf="@+id/view8"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <TextView
                android:id="@+id/Rp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/harga_total"
                app:layout_constraintEnd_toEndOf="@+id/Rp3"
                app:layout_constraintTop_toTopOf="@+id/harga_total" />

            <TextView
                android:id="@+id/biaya_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:text="54.000"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/Rp4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Rp4" />

            <Button
                android:id="@+id/btnBayar"
                android:layout_width="250sp"
                android:layout_height="50sp"
                android:background="@drawable/button_bayar"
                android:letterSpacing="0.1"
                android:text="Bayar"
                android:textColor="@color/blueButton"
                android:textSize="18sp"
                android:layout_marginBottom="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>